# Temp

./: Betlive.sln
Application/: Application.csproj
Application/EventManagement/Commands/CreateEvent/: CreateEvent.cs  CreateEventHandler.cs  CreateEventValidator.cs
Application/EventManagement/Commands/DeleteEvent/: DeleteEvent.cs  DeleteEventHandler.cs
Application/EventManagement/Commands/UpdateEvent/: BookEvent.cs  BookEventHandler.cs  UpdateEvent.cs  UpdateEventHandler.cs  UpdateEventValidator.cs
Application/EventManagement/Dto/: EventDtoModel.cs
Application/EventManagement/Queries/GetEvent/: GetEventHandler.cs  GetEventRequest.cs  GetEventResponse.cs
Application/EventManagement/Queries/GetEvents/: GetEventsHandler.cs  GetEventsRequest.cs  GetEventsResponse.cs
Application/IdentityManagement/Commands/CreateAuthenticationToken/: CreateAuthenticationTokenHandler.cs  CreateAuthenticationTokenRequest.cs  CreateAuthenticationTokenResponse.cs
Application/RoleClaimManagement/Commands/CreateRoleClaim/: CreateRoleClaim.cs  CreateRoleClaimHandler.cs  CreateRoleClaimValidator.cs
Application/RoleClaimManagement/Commands/DeleteRoleClaim/: DeleteRoleClaim.cs  DeleteRoleClaimHandler.cs
Application/RoleClaimManagement/Dto/: RoleClaimDtoModel.cs
Application/RoleManagement/Commands/CreateRole/: CreateRole.cs  (+2 more)
Application/RoleManagement/Dto/: RoleDtoModel.cs
Application/Shared/: BaseResponse.cs  PaginationRequest.cs  PaginationResponse.cs
Application/Shared/Behaviors/: RequestValidationBehavior.cs
Application/Shared/Configurations/: AdminCredentialsConfig.cs  AppSettings.cs  ConnectionStringsConfig.cs  JwtConfig.cs
Application/Shared/Exceptions/: ApiException.cs  MissingAppsettingsException.cs  ValidationException.cs
Application/Shared/Middlewares/: ErrorHandlerMiddleware.cs
Application/Shared/Options/: JwtOptions.cs
Application/UserManagement/Dto/: UserDtoModel.cs
DI/: DI.csproj  DependencyResolver.cs
(+77 files in other folders)
